apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

// Configure the maven repository deployment
install {
    repositories.mavenInstaller {
        // Set the version
        pom.version = 0.1
        // Set the group/namespace for the maven repository deployment.
        pom.groupId = 'org.ow2.proactive'
        // Give the artifact a 'base name' (The version is added to the 'base name')
        pom.artifactId = 'gradle-max-nodes-number'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'com.darylteo.gradle:javassist-plugin:0.4.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://repository.activeeon.com/content/repositories/snapshots/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
            repository(url: "http://repository.activeeon.com/content/repositories/releases/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
        }
    }
}


